# Render env vars (OAuth automatique)
SHOP_MYSHOPIFY_DOMAIN=jouetmalins.myshopify.com
CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET=shpss_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROXY_SECRET=shpss_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PLAY_COST=1
WIN_ODDS=10000000
JACKPOT_ADD_CENTS=10
